#content {
display:grid;
grid-template-columns: 40% 60%;

}


#sections {
  background: #eee;
  padding-top:25px;
  padding-left:15px;
  padding-right:15px;
}


#vis {
  top:0;
  position:sticky;
  box-sizing: border-box;
  height:100vh;
  min-width:600px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

}

.step{
  height: 100vh;
}